<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerAdd</class>
 <widget class="QWidget" name="ComputerAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="addComp">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add new computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameComp">
     <property name="text">
      <string>Name of computer:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="compname"/>
   </item>
   <item>
    <widget class="QLabel" name="conyearComp">
     <property name="text">
      <string>Construction year:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="compyear"/>
   </item>
   <item>
    <widget class="QLabel" name="typeComp">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="comptype"/>
   </item>
   <item>
    <widget class="QLabel" name="builtComp">
     <property name="text">
      <string>Built:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="builtno">
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="builtyes">
     <property name="text">
      <string>No</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
