<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scientistadd</class>
 <widget class="QDialog" name="scientistadd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="scientistLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add new scientist</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameLine"/>
   </item>
   <item>
    <widget class="QLabel" name="byLabel">
     <property name="text">
      <string>Year of birth:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="byLine"/>
   </item>
   <item>
    <widget class="QLabel" name="dyLabel">
     <property name="text">
      <string>Year of death:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dyLine"/>
   </item>
   <item>
    <widget class="QLabel" name="genderLabel">
     <property name="text">
      <string>Gender:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="femaleRadio">
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="maleRadio">
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
