<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scientistbase</class>
 <widget class="QDialog" name="Scientistbase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchBar"/>
   </item>
   <item>
    <widget class="QTableWidget" name="scientistWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="addScientistButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
